# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 9.srcs/sources_1/new/Add_Sub_4bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Adder_3bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/D_FF.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Decoder_3_8.vhd" \
"../../../../Lab 9.srcs/sources_1/new/FA.vhd" \
"../../../../Lab 9.srcs/sources_1/new/HA.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab 9.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_2_way_4_bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../Lab 9.srcs/sources_1/new/PC.vhd" \
"../../../../Lab 9.srcs/sources_1/new/R7_7_seg.vhd" \
"../../../../Lab 9.srcs/sources_1/new/ROM.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Lab 9.srcs/sim_1/new/TB_NanoProcessor.vhd" \

# Do not sort compile order
nosort
