0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/hp/Downloads/Lab 9/Lab 9/Lab 9.srcs/sim_1/new/TB_Mux_2_way_3_bit.vhd,1713457222,vhdl,,,,tb_mux_2_way_3_bit,,,,,,,,
C:/Users/hp/Downloads/Lab 9/Lab 9/Lab 9.srcs/sim_1/new/TB_PC.vhd,1713457222,vhdl,,,,tb_pc,,,,,,,,
C:/Users/hp/Downloads/Lab 9/Lab 9/Lab 9.srcs/sim_1/new/TB_Slow_Clock.vhd,1713715033,vhdl,,,,tb_slow_clk,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sim_1/new/TB_Add_Sub_4bit.vhd,1713982530,vhdl,,,,tb_add_sub_4bit,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sim_1/new/TB_NanoProcessor.vhd,1713983971,vhdl,,,,tb_nanoprocessor,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Add_Sub_4bit.vhd,1713982439,vhdl,,,,add_sub_4bit,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Adder_3bit.vhd,1713763252,vhdl,,,,adder_3bit,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/D_FF.vhd,1713457224,vhdl,,,,d_ff,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd,1713457224,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Decoder_3_8.vhd,1713457224,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/FA.vhd,1713457224,vhdl,,,,fa,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/HA.vhd,1713457224,vhdl,,,,ha,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd,1713717278,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/LUT_16_7.vhd,1713457226,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_way_3_bit.vhd,1713457226,vhdl,,,,mux_2_way_3_bit,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_way_4_bit.vhd,1713457226,vhdl,,,,mux_2_way_4_bit,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_to_1.vhd,1713457226,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_way_4_bit.vhd,1713457226,vhdl,,,,mux_8_way_4_bit,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd,1713982658,vhdl,,,,nanoprocessor,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd,1713495454,vhdl,,,,pc,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/R7_7_seg.vhd,1713457226,vhdl,,,,r7_7_seg,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/ROM.vhd,1713516248,vhdl,,,,rom,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Reg.vhd,1713457226,vhdl,,,,reg,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd,1713457226,vhdl,,,,register_bank,,,,,,,,
C:/Users/hp/Downloads/nano/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Slow_Clk.vhd,1713982802,vhdl,,,,slow_clk,,,,,,,,
